{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        net.java.dev.jna/jna {:mvn/version "5.13.0"}
        com.rpl/specter {:mvn/version "1.1.4"}
        com.phronemophobic/clong {:mvn/version "1.0"
                                  ;; :local/root "../clong"
                                  }}
 :aliases
 {

  :macports
  {:jvm-opts ["-Djna.library.path=/opt/local/lib"]}

  :clerk {:extra-paths ["notebooks"]
          :extra-deps
          {io.github.nextjournal/clerk {:mvn/version "0.14.919"
                                        ;;:local/root "../clerk"
                                        }}}
  :generate-docs
  {:extra-deps {io.github.nextjournal/clerk {:mvn/version "0.14.919"
                                             ;;:local/root "../clerk"
                                             }}
   :extra-paths ["notebooks"]
   :exec-fn nextjournal.clerk/build!
   :exec-args {:paths ["notebooks/docs.clj"]
               :out-path "docs/"
               :bundle true}}

  :codox
  {:extra-deps {codox-theme-rdash/codox-theme-rdash {:mvn/version "0.1.2"}
                com.cnuernber/codox {:mvn/version "1.001"}}
   :exec-fn codox.main/-main
   :exec-args {:name "clj-graphviz"
               :description "A wrapper of graphviz's underlying c libraries gvc and cgraph."
               :metadata {:doc/format :markdown}
               :themes [:rdash]
               :source-paths ["src"]
               :output-path "docs/reference"
               :source-uri "https://github.com/phronmophobic/clj-graphviz/blob/main/{filepath}#L{line}"
               :namespaces [com.phronemophobic.clj-graphviz
                            com.phronemophobic.clj-graphviz.raw]}}


  :cljonda-all
  {:extra-deps
   {com.phronemophobic.cljonda/graphviz-darwin-aarch64 {:mvn/version "2.50.0-0.9.5"}
    com.phronemophobic.cljonda/graphviz-darwin-x86-64 {:mvn/version "2.50.0-0.9.5"}
    com.phronemophobic.cljonda/graphviz-linux-x86-64 {:mvn/version "2.50.0-0.9.5"}}}

  :project
  {:jvm-opts [;; "-Djna.library.path=/opt/local/lib"
              ;; "-Djava.library.path=../llvm-project/build/out/lib"
              ;; "-Djna.library.path=../llvm-project/build/out/lib"
              ]
   :extra-deps {com.phronemophobic.membrane/skialib-macosx-aarch64 { :mvn/version "0.12-beta"
                                                                 ;;:local/root "../membrane2/csource/macos-aarch64"
                                                                    }
                com.phronemophobic.cljonda/graphviz-darwin-aarch64 {:mvn/version "2.50.0-0.9.5"}

                org.bytedeco/llvm-platform {:mvn/version "16.0.4-1.5.9"}
                org.clojure/test.check {:mvn/version "1.1.1"}}}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}
                 slipset/deps-deploy {:mvn/version "RELEASE"}}
          :ns-default build}

  }}
